package com.example.inniiis.hangang;

import android.os.Bundle;
import android.support.v7.app.AppCompatActivity;
import android.text.method.ScrollingMovementMethod;
import android.widget.TextView;
import android.widget.Toast;

/**
 * Created by inniiis on 2017-06-08.
 */

public class NoticedetailActivity extends AppCompatActivity {
    String date, content, position, num;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_noticedetail);

        position = getIntent().getStringExtra("number");
        Toast.makeText(this, position, Toast.LENGTH_SHORT).show();
        int position2 = Integer.parseInt(position);

        final TextView tv_title = (TextView) findViewById(R.id.tv_title2);
        final TextView tv_writer = (TextView) findViewById(R.id.tv_writer2);
        final TextView tv_date = (TextView) findViewById(R.id.tv_date2);
        final TextView tv_content = (TextView) findViewById(R.id.tv_content2);
        tv_content.setMovementMethod(new ScrollingMovementMethod());

        if(position2 == 1){
            tv_title.setText("2017년 11월 난지,광나루주말 및 공휴일성인야구장 신청안내");
            tv_writer.setText("admin");
            tv_date.setText("20171012");
            tv_content.setText("2017년 11월 난지,광나루성인야구장 주말 및 공휴일 이용에 대한 전자추첨을 위한 인터넷 신청접수를 아래와 같이 알려드리니, 관심있는 시민고객님들의 많은 이용 바랍니다.\n" +
                    "                                                                    \n" +
                    "신청 및 결과통보 일정\n" +
                    "○ 난지신청기간 : 2017.10. 19(목) 10:00 ~ 20(금) 18:00까지\n" +
                    "○ 광나루신청기간 : 2017.10. 24(화) 10:00 ~ 25(수) 18:00까지\n" +
                    "○ 결과통보 :\n" +
                    "- 난지: 2017. 10. 23(월) 18:00 이전까지(홈페이지 새 소식란 공개)\n" +
                    "- 광나루: 2017. 10. 26(목) 18:00 이전까지(홈페이지 새 소식란 공개)\n" +
                    "신청방법 : 인터넷 예약\n" +
                    "○ 체육시설 예약 : 난지, 광나루야구장(소메뉴 : 주말 및 공휴일)\n" +
                    "\n" +
                    "【이용 및 신청절차】\n" +
                    "예 약→ 심 사→ 전자추첨→ 통 보\n" +
                    "① 인터넷예약을 하고 즉시 사용신청서, 팀 명단, 개인정보취득동의서, 보험사본 제출을 하여야합니다, 난지와 광나루야구장의 제출서류는 별개입니다(신청서, 팀명단을 미제출시 당첨되어도 취소 처리함)\n" +
                    "※ 전자추첨시 당첨이 되더라도 확정(홈페이지 공개)되기 전에는 입금하면 안됩니다.\n" +
                    "② 추첨결과를 홈페이지 새 소식란에 공개(접수일로부터 7일 이내)\\n③ 당첨된 팀은 보험가입서류(상대팀 명단포함) 필히 제출\n" +
                    "※9월분 주말 및 공휴일 사용신청서 작성시 아래명단에서 전자추첨자 1인을 지정해 주세요.\n" +
                    "[전자추첨자 명단] 연 번 성 명\n" +
                    "문상규 2. 정유성 3. 최유섭 4. 김일환 5. 김용광\\n신청일 사용시 유의사항\n" +
                    "                                                                    \n" +
                    "【주요 안내사항】\n" +
                    "○ 난지성인야구장 1은 2017년 서울시직장인 야구 리그 운영에 의해 사용이 제한됩니다(11월)\n" +
                    "※7,8월 우천으로 사용못한 팀들은 연기되어 우선 배정\n" +
                    "○ 전자추첨시 당첨이되어 마이페이지에 표시되어도 최종당첨팀(홈페이지공개)되기 전에는 입금하면 안 됩니다\n" +
                    "○ 한강공원 성인야구장은 팀들의 이용기회를 공평하게 제공하기 위하여 월별 팀당 이용가능회수를 주말 및 공휴일은 1회(전자 추첨), 평일은 2회로 제한하고 있으나, 이를 위반하는 팀들이 적발되어 이들 팀들에 대한 야구장 이용을 제한하고 있으니, 한강공원 야구장 이용에 참고하시기 바랍니다.\n" +
                    "○ 난지, 광나루야구장을 이용하시는 팀은 운동경기 후 마운드 평탄작업을 하여주시기 바랍니다, 마운드가 패이면 사고의 위험성이 높아집니다(심한경우페널티 적용)\n" +
                    "※ 이용횟수 위반 시 취소, 사용제한 등 불이익 부과)\n" +
                    "※ 야구장 월별 팀당 이용횟수 제한 ┍ 주말/공휴일 1회(전자추첨)\n" +
                    "┕ 평일 2회(인터넷 선착순)\n" +
                    "1) 예약시 신청 구분란에 단체명(팀명) 기재와 이용시간을 반드시 3시간으로 설정해 주세요.\n" +
                    "- 예 : 08:00 - 11:00(○), 08:00 - 10:00(×)\\n2) 인터넷 예약 후 사용신청서, 팀 명단을 제출하셔야 합니다. 미제출 할 경우 시스템상에서 반려처리 합니다(당첨되어도 취소처리 함).\n" +
                    "※ 최초 야구장 신청 시 제출한 명단은 팀 등록이 되어 관리되므로 반복하여 제출하지 않고 신청서만 작성(전자추첨자 기재)하여 제출하시기 바랍니다.\n" +
                    "3) 일자별, 매 회별(1회, 2회, 3회)로 신청은 가능하며, 각 회별 신청 시 에는 1단체명으로 1번만 신청 가능합니다.\n" +
                    "4) 기상악화(우천 등)로 인해 야구장을 이용하지 못한 경우 사용월을 변경한 팀은 해당 변경 월에는 신청이 제한됨을 양지하시기 바랍니다.\n" +
                    "                                                                    \n" +
                    "※ 구비서류 제출 : 체육시설 관리자메일(yeyak@seoul.go.kr) 또는 Fax 3780-0803로 제출\n" +
                    "※ 야구장 이용조건 다운로드하여 야구장 이용 시 참고 바랍니다.\n");
        }

        if(position2 == 2){
            tv_title.setText("2017년 10월 난지안내센터 행사안내");
            tv_writer.setText("admin");
            tv_date.setText("20171012");
            tv_content.setText("2017년 10월 난지안내센터 행사안내입니다.\n" +
                    "                                                                      \n" +
                    "                                                                     한강사업본부에서는 한강공원을 시민의 휴식공간과 문화예술을 향유할 수 있는 복합공간으로 태어나고자 노력하고 있습니다.\n" +
                    "                                                                     주말 대형공연으로 인한 소음으로 마포구, 강서구 일대 주민분들에게 불편을 드린점 죄송스럽게 생각합니다. \n" +
                    "                                                                      \n" +
                    "                                                                     대형공연의 경우 평균 2~3일 전부터 공연장을 설치하고 리허설을 하느라 평일에도 공연이 이루어지고 있는것처럼 느낄 수 있으며,\n" +
                    "                                                                     또한 공연으로 인하여 주차민원과 소음민원이 많이 발생되고 있어, 민원감소를 위해 공연기획사와 난지안내센터에서는 다각도로 방안을\n" +
                    "                                                                     마련중입니다. 2018년 부터는 공연소음을 원천적으로 봉쇄하기 위해 공연자체를 격주 또는 월1회로 줄이는 방안을 검토중입니다.\n" +
                    "                                                                      \n" +
                    "                                                                     하반기에도 공연소음을 줄이기 위해 계속 노력하고 있음을 이해해 주시기 바라며 붙임 공연일정을 공원이용에 참고하여 주시기 바랍니다.\n" +
                    "                                                                     감사합니다.\n");
        }

        if(position2 == 3){
            tv_title.setText("임시공휴일 지정에 따른 민원처리 안내");
            tv_writer.setText("admin");
            tv_date.setText("20170920");
            tv_content.setText("임시공휴일(10월2일) 지정에 따라 민원처리완료 예정일이 변경됩니다.\n" +
                    "                                                                   처리완료 예정일이 10월 2일인 경우 : 처리기간이 10월 10일로 변경 \n" +
                    "                                                                   처리완료 예정일이 10월 2일 이후인 경우 : 처리기간이 1일씩 변경\n" +
                    "                                                                    \n" +
                    "                                                                   자세한 사항은 관련 부서로 문의해 주시기 바랍니다.\n");
        }

        if(position2 == 4){
            tv_title.setText("2017년 한강 이색달리기 축제(사전 접수) 안내");
            tv_writer.setText("admin");
            tv_date.setText("20170917");
            tv_content.setText("*** 사전 온라인신청접수 ***\n" +
                    "                                                                                                                                        - 홈페이지 : www.hangangrun.com 또는                                                                   \n" +
                    "- 서울시공공서비스예약 : https://yeyak.seoul.go.kr/reservation/view.webrsvsvcid=S170911162059325611\n");
        }

        if(position2 == 5){
            tv_title.setText("8월 20일(일) 휴장");
            tv_writer.setText("admin");
            tv_date.setText("20170819");
            tv_content.setText("8월 20일(일) 푸드트럭 100 우천으로 휴장합니다.");
        }

        if(position2 == 6){
            tv_title.setText("2017년 10월 성인 난지,광나루야구장 주말 및 공휴일 사용 신청 안내");
            tv_writer.setText("admin");
            tv_date.setText("20170819");
            tv_content.setText("2017년 10월 난지, 광나루성인야구장 주말 및 공휴일 이용에 대한 전자추첨을 위한 인터넷 신청접수를 아래와 같이 알려드리니, 관심있는 시민고객님들의 많은 이용 바랍니다.\n" +
                    "                                                                    \n" +
                    "신청 및 결과통보 일정\n" +
                    "○ 난지신청기간 : 2017.9. 14(목) 10:00 ~ 15(금) 18:00까지\n" +
                    "○ 광나루신청기간 : 2017.9. 21(목) 10:00 ~ 22(금) 18:00까지\n" +
                    "○ 결과통보 :\n" +
                    " - 난지: 2017. 9. 18(월) 18:00 이전까지(홈페이지 새 소식란 공개)\n" +
                    " - 광나루: 2017. 9. 25(월) 18:00 이전까지(홈페이지 새 소식란 공개)\n" +
                    "신청방법 : 인터넷 예약\n" +
                    "○ 체육시설 예약 : 난지, 광나루야구장(소메뉴 : 주말 및 공휴일)\n" +
                    "                                                                    \n" +
                    "【이용 및 신청절차】\n" +
                    " 예 약→ 심 사→ 전자추첨→ 통 보\n" +
                    " ① 인터넷예약을 하고 즉시 사용신청서, 팀 명단, 개인정보취득동의서, 보험사본 제출을 하여야합니다, 난지와 광나루야구장의 제출서류는 별개입니다(신청서, 팀명단을 미제출시 당첨되어도 취소 처리함)\n" +
                    " ※ 전자추첨시 당첨이 되더라도 확정(홈페이지 공개)되기 전에는 입금하면 안됩니다\n" +
                    " ② 추첨결과를 홈페이지 새 소식란에 공개(접수일로부터 7일 이내)\n" +
                    " ③ 당첨된 팀은 보험가입서류(상대팀 명단포함) 필히 제출\n" +
                    " ※9월분 주말 및 공휴일 사용신청서 작성시 아래명단에서 전자추첨자 1인을 지정해 주세요.\n" +
                    "                                                                    \n" +
                    " [전자추첨자 명단] 연 번 성 명\n" +
                    "1. 문상규 2. 정유성 3. 최유섭 4. 김일환 5. 김용광\n" +
                    "신청일 사용시 유의사항\n" +
                    "                                                                    \n" +
                    "【주요 안내사항】\n" +
                    "○ 난지성인야구장 1은 2017년 서울시직장인 야구 리그 운영에 의해 사용이 제한됩니다(4월 ~10월까지)\n" +
                    " ※7,8월 우천으로 사용못한 팀들은 연기되어 우선 배정\n" +
                    "○ 전자추첨시 당첨이되어 마이페이지에 표시되어도 최종당첨팀(홈페이지공개)되기 전에는 입금하면 않 됩니다\n" +
                    "○ 한강공원 성인야구장은 팀들의 이용기회를 공평하게 제공하기 위하여 월별 팀당 이용가능회수를 주말 및 공휴일은 1회(전자 추첨), 평일은 2회로 제한하고 있으나, 이를 위반하는 팀들이 적발되어 이들 팀들에 대한 야구장 이용을 제한하고 있으니, 한강공원 야구장 이용에 참고하시기 바랍니다.\n" +
                    "○ 난지, 광나루야구장을 이용하시는 팀은 운동경기 후 마운드 평탄작업을 하여주시기 바랍니다, 마운드가 패이면 사고의 위험성이 높아집니다(심한경우페널티 적용)\n" +
                    " ※ 이용횟수 위반 시 취소, 사용제한 등 불이익 부과)\n" +
                    " ※ 야구장 월별 팀당 이용횟수 제한\n"+
                    "┍ 주말/공휴일 1회(전자추첨)\n" +
                    " ┕ 평일 2회(인터넷 선착순)\n" +
                    " 1) 예약시 신청 구분란에 단체명(팀명) 기재와 이용시간을 반드시 3시간으로 설정해 주세요.\n" +
                    "  - 예 : 08:00 - 11:00(○), 08:00 - 10:00(×)\n" +
                    " 2) 인터넷 예약 후 사용신청서, 팀 명단을 제출하셔야 합니다. 미제출 할 경우 시스템상에서 반려처리 합니다(당첨되어도 취소처리 함).\n" +
                    " ※ 최초 야구장 신청 시 제출한 명단은 팀 등록이 되어 관리되므로 반복하여 제출하지 않고 신청서만 작성(전자추첨자 기재)하여 제출하시기 바랍니다.\n" +
                    " 3) 일자별, 매 회별(1회, 2회, 3회)로 신청은 가능하며, 각 회별 신청 시 에는 1단체명으로 1번만 신청 가능합니다.\n" +
                    " 4) 기상악화(우천 등)로 인해 야구장을 이용하지 못한 경우 사용월을 변경한 팀은 해당 변경 월에는 신청이 제한됨을 양지하시기 바랍니다.\n" +
                    "                                                                    \n" +
                    " ※ 구비서류 제출 : 체육시설 관리자메일(yeyak@seoul.go.kr) 또는 Fax 3780-0803로 제출\n" +
                    " ※ 야구장 이용조건 다운로드하여 야구장 이용 시 참고 바랍니다.\n");
        }

        if(position2 == 7){
            tv_title.setText("8월 6일(일) 정상개장합니다.");
            tv_writer.setText("kimyuna");
            tv_date.setText("20140805");
            tv_content.setText("한강푸드트럭100 8월 6일(일) 정상개장합니다.");
        }

    }
}
